server {
	listen 80;
	listen [::]:80;

	root /gdb-frontend-live/gdb-frontend-live-client;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
    
    location ~ ^/gf/(?<port>\d+)/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 120s;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
        rewrite ^/gf/\d+/(.*) /$1 break;
        proxy_pass http://127.0.0.1:$port;
    }
    
    location ~ ^/gflive/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 120s;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
        rewrite ^/gflive/ws/(.*) /$1 break;
        proxy_pass http://127.0.0.1:4551;
    }
}